MONGO_URI=mongodb://localhost:27017/instaclone
JWT_SECRET=j2390jf09kjsalkj4r93
CLOUDINARY_API_KEY=614253288199658
CLOUDINARY_API_SECRET=Y2nucSy-GM3j8axQ1X9o7fb7t8w
CLOUDINARY_CLOUD_NAME=dinx2pzcz
SMTP_HOST= // mail.example.com
SMTP_PORT= // 587
EMAIL_USERNAME= // example@example.com
EMAIL_PASSWORD= // Password
HOME_URL=http://localhost:3000
GITHUB_CLIENT_ID= // Client id for GitHub OAuth app
GITHUB_CLIENT_SECRET= // Client secret for GitHub OAuth app
MODERATECONTENT_API_KEY=cd58f4a0b719c05dde89ee36c8f912f4
PORT=3000